# eatcritandie-admin

./: .gitignore  EatCritAndDie.Admin.sln  README.md
src/EatCritAndDie.Admin.Application/: EatCritAndDie.Admin.Application.csproj
src/EatCritAndDie.Admin.Application/Services/User/: IUserService.cs  UserService.cs
src/EatCritAndDie.Admin.Data/: EatCritAndDie.Admin.Data.csproj
src/EatCritAndDie.Admin.Data/Context/: EatCritAndDieDbContext.cs
src/EatCritAndDie.Admin.Domain/Enumeration/: Enumeration.cs
src/EatCritAndDie.Admin.Domain/Models/: User.cs
src/EatCritAndDie.Admin.Infrastructure/: EatCritAndDie.Admin.Infrastructure.csproj
src/EatCritAndDie.Admin.Infrastructure/Extensions/: HttpRequestExtensions.cs  LoggerExtensions.cs
src/EatCritAndDie.Admin.Infrastructure/Options/: DiscordOptions.cs  InitializeDbOptions.cs
src/EatCritAndDie.Admin.Infrastructure/Providers/Discord/: DiscordClient.cs  DiscordProvider.cs  IDiscordClient.cs  IDiscordProvider.cs
src/EatCritAndDie.Admin.Infrastructure/Providers/Discord/Models/: DiscordUser.cs  GuildMember.cs
src/EatCritAndDie.Admin.Web/: App.razor  Dockerfile  EatCritAndDie.Admin.Web.csproj  Program.cs  _Imports.razor  appsettings.json
src/EatCritAndDie.Admin.Web/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/EatCritAndDie.Admin.Web/Controllers/: AccountController.cs
src/EatCritAndDie.Admin.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Login.razor  RedirectToLogin.razor  _Host.cshtml  _Layout.cshtml
src/EatCritAndDie.Admin.Web/Properties/: launchSettings.json
src/EatCritAndDie.Admin.Web/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
